{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Ismail Arafa <me@l0rdcafe.com> (http://www.l0rdcafe.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "pg": "^7.7.1",
    "url-parse": "^1.4.4"
  }
}
